# spring-boot-redis-listener

./: README.md  pom.xml
src/main/java/listner/: RedisExpireListenerApplication.java
src/test/java/listner/: RedisExpireListenerApplicationTests.java
